#articles-container {
  display: grid;
  grid-gap: 40px;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#articles-img-container {
  box-shadow: 5px 5px 5px 5px rgb(0 0 0  / 0.1);
  border-radius: 10px;
  background-color: var(--Light-shades);
  height: 380px;
  
}

#articles-img-container p{
  color: var(--Dark-accent);
}

#articles-img-container h1{
  text-align: center;
  color: var(--Dark-shades);
  text-decoration: none;
  
  }

a:link{
    text-decoration: none;
  }

a:hover{
    text-decoration: underline;
  }

#articles-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

#service-img{
  width: 100%;
  height: 150px;
  object-fit:fill;
  border-radius: 10px 10px 0 0;
}