.landing-page {
  background-color: lightgoldenrodyellow;
}

h2 {
  margin: 20px;
}

article {
  margin: 20px;
}

#img-collage {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas:
    "sml-1 sml-2 mdm-img"
    "brd-img brd-img mdm-img";
  grid-gap: 20px;
}

#small-img1 {
  grid-area: sml-1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

#small-img2 {
  grid-area: sml-2;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

#medium-img {
  grid-area: mdm-img;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#broad-img {
  grid-area: brd-img;
  width: 100%;
}

#discover {
  background-color: darkblue;
}

#discover-img {
  width: 50%;
  height: auto;
  object-fit: cover;
  vertical-align:top;
}

#discover-text{
  color: aliceblue;
  width: 50%;
  float: right;
}

#discover-text h1, p, button{
margin: 20px;
}

#articles-container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#articles-img{
  width: 100%;
}